<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about-us" title="About">About</a>
                    </li>
                    <li>
                        <a href="#" title="Sign up">Sign up</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bodyy">
        <section id="about-us">
            <div class="container">
                <h2>About Us</h2>
                <article>
                    <div class="articles">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consequuntur libero eum incidunt ipsa iste quod, alias ducimus earum, explicabo eligendi cumque molestiae voluptates. Consequuntur doloremque dolor tenetur sint corrupti.</p>
                    </div>
                </article>
            </div>
        </section>
        <section id="join-us">
                <div class="container">
                    <h2>Join us!</h2>
                    <article>
                        <a href="#" title="Sign up">Sign Up</a>
                    </article>
                </div>
        </section>
    </div>
    <footer>
        &copy; 2023 Ferrettiweb. All Rights Reserved.
    </footer>
</body>
</html>